<!--pages/faddish/faddish.wxml-->

<view class="header">
  <view class="search">
    <view class="location">
      <text style="font-size: 30rpx;font-weight: bold;color: #fff;">爆款商品</text>
    </view>
    <navigator url="/pages/search/search" class="input">
      <van-icon name="search" />
      <text class="txt">商品搜索</text>
    </navigator>
  </view>
</view>


<view class="container">
  <view class="card">
    <image class="card-img" src="{{banner.image_url}}"></image>
  </view>
  </view>
  

<view class='case-page'>
  <view class='list-masonry'>
    <navigator class='item-masonry' wx:for="{{topicList}}" wx:key="id" wx:for-index="iindex" wx:for-item="iitem" url="../goods/goods?id={{iitem.id}}">
      <image src="{{iitem.list_pic_url}}" mode="spectFi"></image>
      <!-- <view class="child">新人专享</view> -->
      <text class="name-one">{{iitem.name}}</text>
      <text class="cost_price"><text class="rmb">￥</text>{{iitem.cost_price}}</text>
      <text class="retail_price"> 原价￥{{iitem.retail_price}}</text>
    </navigator>
  </view>
</view>

  <!-- 到底了 -->
  <view class="line">
    <span>到底啦，我是有底线的</span>
  </view>
