page, view, image, text, navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.tabs {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
}

.tabs_title {
  display: flex;
  height: 100rpx;
}

.tabs_item {
  width: 100rpx;
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  padding: 12rpx 0;
  margin: 0 75rpx;
}

.tabs_content {
  background-color: #fff;
}

.active {
  color: #f55335;
  border-bottom: 6rpx solid currentColor;
}
