<!--pages/moreDetails/moreDetails.wxml-->
<view class="contain">
    <view class="detail">
    <import src="/lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:blogsDetail.nodes}}" />
  </view>
</view>


<view class="container">
<navigator url="/pages/moreDetails/moreDetails?id={{blogList.id}}">
    <view class="content-nav">
      <view class="content-left">
        <view class="content-title-left">没有富文本,只有列表</view>
        <view class="content-time">发布时间:202:6:20</view>
      </view>
       <view class="contetn-right">
        <image class="content-img" src="../../images/nav/ab.png"></image>
      </view>
    </view>
  </navigator>
  </view>